# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BTZ' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'ReSwift'
  pod 'Starscream', '~> 4.0.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON', '~> 4.0'

  # Pods for BTZ

end
